{
  "schema_version": 1,
  "architecture_status": "role_contract_defined_handoff_not_implemented",
  "worker_pool": {
    "session_count": 4,
    "reuse_policy": "reuse_one_persistent_session_per_role_across_job_ids",
    "per_video_agent_creation": false,
    "max_active_jobs_per_role_session": 1,
    "job_root": "/workspace/jobs/{job_id}",
    "nested_runloop_devbox_creation": false
  },
  "demo_dataset": {
    "name": "DexYCB",
    "subject": "subject-01",
    "object": "006_mustard_bottle",
    "sequence_count": 3,
    "trajectory_input": "selected_camera_rgb",
    "dexycb_gt_trajectory_input": false
  },
  "roles": [
    {
      "id": "reconstruction",
      "session_name": "robot-data-reconstruction",
      "devbox": "dedicated",
      "prompt": "reconstruction.prompt.md",
      "input_artifacts": ["input.mp4", "request.json"],
      "output_artifacts": ["vision.json", "reconstruction_report.json"],
      "gate": "nonempty frames and required right-hand coverage"
    },
    {
      "id": "retargeting",
      "session_name": "robot-data-retargeting",
      "devbox": "dedicated",
      "prompt": "retargeting.prompt.md",
      "input_artifacts": ["vision.json", "config.json", "constraints.json"],
      "output_artifacts": ["canonical_trajectory.json", "panda_trajectory.json"],
      "gate": "frame counts match, invalid IK is zero, joint limits pass"
    },
    {
      "id": "physical_validation",
      "session_name": "robot-data-physical-validation",
      "devbox": "dedicated",
      "prompt": "physical_validation.prompt.md",
      "input_artifacts": ["canonical_trajectory.json", "config.json", "request.json"],
      "output_artifacts": ["physics_validation.json", "physics_rollout.mp4"],
      "gate": "passed and task_success and collision_free are true"
    },
    {
      "id": "data_scaling",
      "session_name": "robot-data-scaling",
      "devbox": "dedicated",
      "prompt": "data_scaling.prompt.md",
      "input_artifacts": ["panda_trajectory.json", "physics_validation.json", "training_request.json"],
      "output_artifacts": ["episodes/", "dataset_manifest.json", "runpod_output/"],
      "gate": "requested episode count, provenance, and validation evidence exist"
    }
  ],
  "handoff": {
    "implemented": false,
    "planned_manifest": "handoff.json",
    "required_fields": ["job_id", "producer_role", "gate_status", "artifacts", "metrics", "attempt"],
    "artifact_integrity": "sha256",
    "note": "Cross-Devbox upload, download, queueing, and routing are not connected yet."
  }
}
